<!DOCTYPE html>
<html>
  <head>
    <title> Your Title Here </title>
    <link href = "mystyle.css" rel = "stylesheet" type = "text/css"> </link>
  </head>
  
  <body>
    <header>
      <h1 id = "main_title"> CSA236: Web Technologies & Applications </h1>
        <!--<center><img src = "html5_css3_javascript_php.png">  </center>-->

    </header>
    <nav id = "nav_bar">
      <a href = "home.html" class = "activenavbarelem"> HOME </a> &nbsp
      <a href = "projects.html" class = "navbarelem"> PROJECTS </a> &nbsp
      <a href = "labassgn.html" class = "navbarelem"> LAB ASSIGNMENTS </a> 
    </nav>
      <br />
      <hr />
    <section>
            
      <table id = "section_table">	
	<tr>
	  <td>
	    <article>
	      <header>
            <h3> Welcome to the CSA236 </h3>
          </header>
            <p> In this course, you will learn the fundamentals of </p>
            <ul>
                <li> HTML 5 </li>
                <li> CSS </li>
                <li> JavaScript </li>
                <li> PHP </li>
            </ul>
	    </article>
	  </td>
	  <td>
	    <img src = "html5_css3_javascript_php.png" height="100" width="280">
	  </td>
	</tr>
      </table>
      
      
      
    </section>
    <footer>
      <small> Course Management Suite </small>
      <br />
      <small> &copy Copyright 2015. All rights reserved. </small>
    </footer>
  </body>
  
</html>