<!DOCTYPE html>
<html>
  <head>
    <title> Your Title Here </title>
    <link href = "mystyle.css" rel = "stylesheet" type = "text/css"> </link>
  </head>
  
  <body>
    <header>
      <h1 id = "main_title"> CSA236: Web Technologies & Applications </h1>
    </header>
    <nav id = "nav_bar">
      <a href = "home.html" class = "navbarelem"> HOME </a> &nbsp
      <a href = "projects.html" class = "navbarelem"> PROJECTS </a> &nbsp
      <a href = "labassgn.html" class = "activenavbarelem"> LAB ASSIGNMENTS </a> 
    </nav>
      <br />
      <hr />
    <section>
            
      <table id = "section_table">	
	<tr>
	  <td>
	    <article>
	      <p> This text is inside article tag </p>
	    </article>
	  </td>
	  <td>
	    <p> An image is supposed to appear here </p>
	  </td>
	</tr>
      </table>
      
      
      
    </section>
    <footer>
      <small> Course Management Suite </small>
      <br />
      <small> &copy Copyright 2015. All rights reserved. </small>
    </footer>
  </body>
  
</html>