<!DOCTYPE html>
<html>
  <head>
    <title> Your Title Here </title>
    <link href = "mystyle.css" rel = "stylesheet" type = "text/css"> </link>
  </head>
  
  <body>
    <header>
      <h1 id = "main_title"> Your Title Goes Here </h1>
    </header>
    <nav id = "nav_bar">
      <a href = "page.html" class = "navbarelem"> PAGE 1 </a> &nbsp
      <a href = "page.html" class = "navbarelem"> PAGE 2 </a> &nbsp
      <a href = "page.html" class = "navbarelem"> PAGE 3 </a> 
    </nav>
    <section>
            
      <table id = "section_table">	
	<tr>
	  <td>
	    <article>
	      <p> This text is inside article tag </p>
	    </article>
	  </td>
	  <td>
	    <p> An image is supposed to appear here </p>
	  </td>
	</tr>
      </table>
      
      
      
    </section>
    <footer>
      <p> Course Management Suite </p>
      <p> &copy Copyright 2015. All rights reserved. </p>
    </footer>
  </body>
  
</html>